services:
  hub-landing-frontend:
    image: hub-landing:latest
    container_name: hub-landing
    restart: unless-stopped
    networks:
      - edge
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=edge'
      # Domain bilgileri buraya gelecek
      - 'traefik.http.routers.hub-landing.rule=Host(`hubmsg.com`) || Host(`www.hubmsg.com`)'
      - 'traefik.http.routers.hub-landing.entrypoints=web'
      # Nginx portu Dockerfile'da 80 olarak EXPOSE edildi
      - 'traefik.http.services.hub-landing.loadbalancer.server.port=80'

networks:
  edge:
    external: true
